API_HOST=https://DOMAIN_URL
API_PORT=3030
IMAGER_PATH=/imaging
AVATAR_SAVE_PATH=YOUR_IMAGER_PATH/src/saved_figures
AVATAR_ACTIONS_URL=YOUR_NITRO_ASSETS_PATH/gamedata/HabboAvatarActions.json
AVATAR_FIGUREDATA_URL=YOUR_NITRO_ASSETS_PATH/gamedata/FigureData.json
AVATAR_FIGUREMAP_URL=YOUR_NITRO_ASSETS_PATH/gamedata/FigureMap.json
AVATAR_EFFECTMAP_URL=YOUR_NITRO_ASSETS_PATH/gamedata/EffectMap.json
AVATAR_ASSET_URL=YOUR_NITRO_ASSETS_PATH/bundled/figure/%libname%.nitro
AVATAR_ASSET_EFFECT_URL=YOUR_NITRO_ASSETS_PATH/bundled/effect/%libname%.nitro